vocAssumssY. . 239

ἷη-ὅο, Ivi or ss, itum, Ire, v. n. ὺῦτθ,3. v.a. nn, “upon ”z scribo, “ to
[1n, '‘into'’; ἕο, “to g0''] To heym, write ”l Of a book: To μὴν a title (ιη
cummeneo. to entitl .

infr⁵=„0rt'¹³‚ ⁰1¹] If(- 1¹¹1 “,HOtJ'J in·sipiens, slplentis, adj. [fr. 111,
affl, art] Unalcelled, mmmmm- “110st3213,10„q‚⁶1w150··] N02 ww,
dvvlfflt· mus ewrwm ,ἱ , nume,toolixmensetesx.
baffiffffdcjl. ίι[11], ’“rfioir'k'z chercillssx‘frrucss, “insipief-ter', ψ [fr' inslpiens’
“exercised”] Unrrmtmeoe, *myrae- Ψῃνῖδῗ] wamy . ss
eised. 11151-t1.t10n1s‚ f. [fr.1ns§ro, to
infirm-stas, statis. f. [infirm-us, ‘Jngfflft” (ῗίΠῖ ww„ An ‘wass'
uweak‘v] Weakmxs. bllfhfl'cassl‘llfl.

ixl-firnus, firma, flr1mun‚adj.[1n‚ iu-sole-ns. sssis, adj· ΗΠ, “not'’;
1‹„0t’·3 firmus, “stmng’q Not sole-0,“tobeaccustomed'u Hamm-
atnmffiweak¹ , twcceneric.

jnffifflm fi, ῃ, μη, “ in ”- om, insomn-ia,1ae‚ f. [insomnia “sleep-'

rootofgig110('pass,)‚ “tobelmrn‘q lew: from in and somnus] Slaep. - ·

Natural abilities, talem οι· syenites ; l‘³‹⁸[=*'¹2¹¹⁸{'·
mental power& ποίεε. ι 1n-st1110, stillavi, stillatum, stillare.
in-grfzvesco, no perf. nor sup.. 1³2& ΠΨ “1⁰⁸⁰”3 ⁸5¹¹& ἻΟάΓΟΡἻ
gravescere, 3· v· n· [Μ’ gravem-m (ιω To drop tuneo: to pour vnto by drops.
become heavy ¹'] Το arom, or become, instituo, stimi. st1t1‘1tum,st1tn§re‚
heamJ; to become weariud. 3³12&- ΗΥ· 11¹: fflfflo, “t0 sem ΤΟ
jngffiffior, gressus sum, fflffii, 3¹ mstvtntef to tram up, educate.
v.dep.1tr.1n‚“int0’¹; grsunor, “to instita-tum, ti, n. mmmm, “to
step’¹] Τοῃυ, mrem εορηῃψημοη, fopndJ’] (lunsrovm arefflaelation, in·
a journey; to bastin, commemo«. Mufwn, law·
iubam-itas, itatis, f. [lnhmna- in-strfm, struxi, structum, strnzre,

nus, “fiiscox1rte‹=11p’'1 Ohnrlishnexx. 3· ξ’· a· [hu ὅῑΐῡθ, “tpbpilffl] ΤΟ

mhumanug, humana, hamum, baum up: to scach, tram, anstruct.
adj.[1n.“not'’;h1·1n1anus, in {orco in-tkgvr, ru, rum, adj. [fr. In,
of“coqrt90us”] Ckztrlish. “not'’; tango. “to t011‹2h”] Of the

inim1c-1tia,1t1ae‚t. [1n1n11cus‚“un· mind : U nimpa cred, somam perfect ;
friendly-’ff Enmity. fraslae.

inimlcus, hulca, lmtcum,ad1. [fr. intel-ligo(intel-l§go)‚lexi,1ectum,
In, “not’'; anneus,“triend1y”1 Un- l'gere, 3. v. a. [fr. inter, “between ”;
friendly, hostile.. lego, ¹‘ to cllo‹›se''l 'I'o perceive.

in-iquus‚ iqua, lquumy adj. [fr. ln, m-tempbrans,tempffrantis‚adJ. [In,
“not'’;aequus,‘¹even”l Nvtcalm “n t’'; tmupfiruns, ‘'1110‹lel·ate’¹]
οι· composed, troubled. I'rosliqsate.

ini-tzu1n,tli‚n. [Ιιιέο, “to go law] luten-tus, ta, tum, adi. [rr. inten-
Α beqinniaem. ¹ do, ‘'tobend '’] Οἱ abow ι Νὲτεεσὶιεα.
in-'11s-su1n‚ss1s(r0uud only in Abl. 01 tho mind: Strnwy, ready.
Singssm.[fnint‘mot'ss jab-bost‘to inter, prep. [ζον. ποι-,ε Betweem.
command ¹’] Wathout command. anwny. Of things: Among). Of time:

111-nfimisrab1÷is, nmnfirabsse, adj. Durinq.

nn, “noff': nmnerabssis, “to bo inter-diuo, dixi, dictum,dteere‚3. ·

counted'’l Gonnum, mamerable. ν. [ι. and n. linter, “between ''; dico,
ίηόρ-Ῑα, lae, f. [1nops, “without “to speak’q 7¹0 interam-with

means”] Necti, overty. ' Dut.of persona11dAbl.0f thing: To
inquqmsinquoxvfflef. wamy. {meua an edict to some person in
in-scnbo, scripsi, scriptum, εστι· nome matter.

 

 

