vocAssumssv. ‚ 239

in-sso, wi or ss, Itum, Ire, v. n. bere,3.v.a. ssn, “upon'’; scribo, “to
fin, “into ”; ἕο, “to go ”l To heym, write ”] Of a book: Toyicea tiele 10,-
commem· co entiae.

111ζῗῐῦ»,ξ11111ν1111’ 111· 1111 “,ῐ101,”ἱ ἰη-εῑρῖοηε, slplentis, adj. [fr. in,
ars, an] 111010ιί00;00001ιο0000 ⁴⁴n0t”; saplens1‚“wise”l Not wisc.
11911111· , - , unwise,tbolisla‚se11xelvsx.
inexechtatun,excrustata. exemi· imm ‘t MV* fr· mins
tatum, 00]. [111‚“n02.”; exercitatus, ιι 1111911 elf: ι-,Μ 1 ⁸9⁹ '
“exercised''] [10000ιο1, 000000· ww? 1 ,1011 11 . u
used 1ns1-t1,t10n1s,r. numero, to
infirm-im, itatis, f. [infirm-us, 9111111111 (Ξ 1111 111011 A* 11191111·
¹‘weak''] Weakness. 111Η»11111.111’1111-

infirnus, firma, fir111un1,adj. μη, in·s61e-ns. nris, adj. [In, “not'’;
“not’·; firmus, ‘⁴ strong ”J ‘voe sole-0,“tobeaocustome‹1”] Hamm-
3tr0nfflwealc. . zwcceneric.

jnggnqum, fi, ῃ, [ιη’ “ i„ ” · qm, insomn-1a‚1ae‚ f. [insomnia ‘¹s1oep:

rootot· g1g110<mss.), “to l›e}›0rn¹'] less'': tr0111inand somnus] 81000- · ’

Natural ‹nbimoes,talenc30r ,qoniam 1111111115 Ι , 1 Ι
mental powers; wits, ι ιιι-011110, 00111001, efflatum, sanare.
in-gravoscm no perf. nor sup.. {³2²¹ [¹¹32 1111110”111111,0’ 1110111011
gravescere, 3. ν. n. [1¹1,;:1·:'wes(·0; “ to 111111111Η11101 10 110117 11110 1111110118-
become heavy '’] Το armo, or become, in-stitfzm stltni, smmum, sumere,
heavy ; to become mamm. 3- m· [fr. ¹¹1: 31111ῠο, “to sev] '1¹0
mgrgffior, gressus sum, ΨΜ 3. umectam to tram up, 0000010.
v. dep. [fr. In, “i11t0”; gradior, “to institfi-tum, ti, n. [100οῑ0ῡο “to
000οἻ 710 00, 00100,- locator upon f01¹¹¹dfl (111110171ἱ (171911111110110111
a Journey ; to heym, cmmnence. 11 1111110111, law·
imnum-itas, natis, f. numnam-- in-strfio, struxi, structum. struere,

nus, '‘discourteouy’q Chnrlwlmasx. 3· J'· a· [¹¹¹; 811110, “ tf) 11111111Ἳ TO
iffhfimanus, humana, hammum„ beuld up: to 10000, tram, 0000νο01.
adj.[1n, “n0t”;h1·1=uanus, in force in-fflgaer, ra, rum, adj. [fr. ln,
of “coqr2110us''] Ghnrlish. “not''; tango, “to t0uch”] Or the
{nim1c-1tia,1t1ae,r. [1n1m1eus,“un- mind: U 00000000, soundJ perfect ;
triendlyj'] Enmsty. fixas-l.
in·im1cus‚ muca, 1m1cum,adj. [tr. intel-ligo(intel-15g0), lexi,1ectum‚
1n, “ 110t”; anxious, “friendly'’l Un- l'gere, 3. v. 0. [fr. inter, “between '¹;
friendly, hostile. lego, “ to ch‹1‹›se''1 ’1101)ον0οι00
iniquus, iqua, lquum, adj. [fr. In, 1n-te1npbrans,te1npc=ramis‚adj. [Ιιι,
“not’';aequus, “eve11'’] Nu! 001οι “n ff: temperans, “mode1'ate'’l
or composed, troubled. I'rojlmare.
1n1·ti1un‚t1i,n. undo, “to go lnt0’¹] luten-tus, ta, turn, adi. [fr. inten-
A beffinninq. ¹ do, “to bend”] of a bow z &mcum
in-'1ls-sus‚ss1s (found only in Abl. ot tho mind: Strunss, ready.
smum. [fr. 10, “110t’'; jub-60, “to inter, prep. [ζον. actu: thween„
command ’Ἰ Without oomnmnd. amnny. of things: Amony. Οἱ time:
Ῐιι-Ηῇωὸῐὲϋίεἱε, nnnmrabllu, adj. Duriny.

[1n‚ “nov'- nmuerabnis, “to bo inter-dion, dixi, dictum, drcere, 3. ·

eounted''] connum, mamam-able. v. 0, and n. linter, “between ¹'; dlco,
in5p-1a‚ lae, f. [111ops, “wlthout “to 50001οἻ 710 ''merdich—With

means''] Need, overty. ’ Dauos personan‹1Ab1.05 thing: To
ffiquajnflnqu (nudor. 710000. inmo an edint to some person in
m-scnbo, scripsi, scriptum, surl- uome mutter.

 

