νοοᾼεοωκγ. 237

hasta. ω, f. [Sans. mmn‚‘·hand”; 1 stramen* and n· root ot ρωυο, “ to
oomparecr. root χαδ- in χανδάνω,ιη(1 feed Ἴ,
root of rmum-110] Anpear. , hospit-ium, 11, n. show, “a

haud, adv. [perhaps originally hau stratmer'’] Awdain9.2·uu.
= οὐ] Noc at all, not. 11011111,τὶ1, comm. gen Autramer.

herb-esen. no perf. nor sup.. οεοὲτο, Α public enemy,⁴ a foe. Plan: The
3λ v. n. {herb-a, “agreen stallz’¹] Το enemy, iu collective force [perhaps
qrow mco yreen staura or bladam akiq to Sans. root oms. ‘¹ 1ο eat. Ἳ.
hprcfile5 see Hercules. hum-itas, statis, t. [haman-us,
h1b-ernus‚ etna. eruum. adi. [fr. “1111111ano'’l Humanifyn potidaea
hlen1s‚··winter”] Of, or belvnfyiny to, mamm, liberal emmaum.
winter. ham-anus, ana, anum, adj. [tr.

1. hic. haec.hoe, pron. dom. This. homo, “a man''] llumam hu-
-As substa This person or thum.- marm yoliehed, polite.
A11verbialAbl.: hoc, On 11111 account him-erun,c1ri, ιιι. (properly uun·
[akin tosans.pro110n1i11al root ι, aspi· Rus) A shoulder {ukin to Gr* ὦμ-οςΙ.
ratem with c (= ce). domonstmtive hfimm. i, 1. The ,aro-'nd [akin 1ο
suffixi. Gr. χαμ-αέ, “on the ground ¹¹1.

2. hic, adv. [1. hle] Here. id·circ·o‚ adv. [id. nent. ace. sing.

h-inae, adv. [forhir1ce,looativeform osis, “that’'; cire-a, “about''l Thero·
eromme] Fromtlzisplace; sromtlu'a sose.
oause,henee. ’ , 1·dem‚ 1114111111, Mem, pron. dem.

histrzo. finis, m. [Etruscan prim. [pronominal root 1: with demonstra·
torm [num] An actor. pix'esuffixdenxl Thesame,-Assubst.:

11111119, adv. [contr. tr. hoodie] To· mom, 111. Thea-mmmm. idem, n.
day. The same chiny.

Ιιόωο, luis, comm. gen. [root in igitur, aiv. [probaffly for insitus:
humus, “the ground '¹1 Simu Aper· ig: i‹·.fr.pron0m1nulr00t 1; sufflx
8012, or man generally. itus] marefon.

&nest-o, adv. [honestus. “honor- i-gnav21s,gr=s1va. gnavum. adj. [tr.
able ’Ἰ Honorably. 1η, “non'’; gnavus, ‘'busy”l Imo-

h6n0³·tus. ta, tuln, adj. [tr. honor, cive, lazy.

“honor''] Nobmonorable, ign 3. is. m. mre [akin to Sans.
thor,6ris‚ m. [Ionon official diq- mm. ‘¹ flre”l.

“ nitusanofflce. i-gn6n1in-1a‚ lae, 1. [fr. 1η. in

ὴὸηῇῐᾶ-Μῇε, b11e‚ad1.[h0noro, “to “negative'' 10ch (omnen (= no-
h⁰ss31351¹2.{{53'?‘22³,‘'55;m,m1. monam, 1111, αιὲρνὲἓῗῗ] '⁴⁹⁸⁸ ‘s ⁹⁰⁰‘¹
“tohonor”] llonorad‚respecced; dm· 1·gnosco‚ gnavi, gnotum, gno
tinththed. Ι scere, 3.Ι ν. n. [for ing110sco; fr. In, in
hora, ae, 1. An haur lakln toGr. “negat1ve”torce; gnosco (=130soo),
⁰39³!- “to know'’1 Ίό panion, somme.
‘hortum 1, m. A ,oaxden [compare 11·lacrim0‚ lacnmnvi, {ffcrlmatunu
*⁰fi325522“¹¹p52¹13¹⁰³131‘⁰}aanor. A 1111111111111111131011
host. A fmexc-s'rimfd: Le. a person sh’ed tears: lumem)
between whom and one'u uel! there il·le‚1a,1ud‚ ron. adl. [fr. is] That.
exista a hond ot hospiqality‚ which -AsSupsn 'hat person or thina,-
extendsalso to the {ammes and de· haheat. 01 so1nepers0n,etc.,eom-
scenduntsor each. 'l'hlstiewnheld monly known: Thac wau-known or
most sacred: and to violate 11 wu ref famous.
garded as the oemtest impiepy. ‘A filbefflbra, ebrae, 1. [tr. 1111010.“t0
stramen· {perhaps from bosus, ¹ mutim J Athama

 

