41114411114 177

comp, to settle their disputes, to super-intend their 41414144, to
inspect outposts end 4444111414, 44 procure provisions. 11) Tri·
buci militum cum 4411441411 1141444αέ4, militurr tribunes with
consuler power. When the plebeisns in 445 Bo. 4141141411 ior
the consulship, 4 11411 office was 41441411 to which they es well
es the petriciens were 44 114 eligible. From this 41114 uni-il 367
Bc. sometimes consule end sometimes consuler tribunes were
the chief magistrates. The tribunes were 44 first three,lhen six,
,4111111111111 eightin number. (4) Tribuni plebis, tribunes 41 the
pcople, whose office it wes to protect the Romen plebetens
egeinst eny abuee on the pert 41 4114 4441141411 1114414414144ι
Their number wes 44 first two, then five, 411411 ten. Though 44
first their iunctione were limited, they citerwerds assumed great .
power, making decrees end passing iuws. The veto 4114141144,
rio 41 4114 tribunes could prevent the passing 41 eny 1114441114·
’111411 persons were secred-euerornrrcli.

ffl‘riurnphue 4 magnificent triumphe] procession 41 4 general
into Rome 41441 1114 having obtained u great victory. Not ever y
victor could enjoy 4 triumph. In the grenting 41 this honor 1114
following rnles were enioroed:

(1) No one could triumph unless he held 4114 office 41 ‹rt-olor,
consol, or praetor. [This rule wes not 4114411141 111 1444141444]

(2) The victory must here been gnincd under the auspices, in
the province, and wilh 1114 troops, 41 4114 general eeeking the
triumph.

(8) lf'ive thone-end 41 4114 enemy must heve been slessn in 4
single 1144414. ,

(l) The wer 1444411414 been weged 45411144 public 1444. No
triumphs were granted 141· 114141144 111 civil 44444444.

(5) The tlonrinion oi the 41444 must heve been extended. Ι

(tl 'l'he wer must heve been brought 44 4 conclusion.

 

