1- L- Com- Scipio Barbatus.
Ι
2. (gn. Corn. Scipio Asina.. 8- L- ΟοιιἼ-ι- Scipio-
Ι Ι
4- P- Corn- Scipio Asi na. 5- P. Clam. Scipio- 6. Cn- Gorn,'Scipio calvus.
——-——' ἱ
Ἰ. 1². Corn- Scipio {Africanus Major- 8, 1⁴- corn- Sc- Asiaticus. 12. P. Corn. So, Nassica.
————-¹ ’ Ι
⁹. ΡὲΙ-ἳοξέιι. εῗίἓὲο- 10. L- οι· Cn- (gorn- Scipio, 13- P- Corn. Sc. Nasica. Corculum-
e op e ι

11. P- Corn. Scipio Aeruiiianus Africanus Minor- 14- P- Corn. Scipio Nasica. Serapio.

- Consul in 298 B- G-
- Consul in First Punic,— War-
- Consul in 259. Drove Carthagiuians from Sardinia. and. Corsica..
- Consul in 221-
- Cous-ul in 218- Killed in Spain.
- Kined in Spain-
Deteated Antiochus in 190.
10- Expelled from 1:110 Scnate-
12. A. celebrated jurist-
13- Consuli 112 162 and 155.

2.4 Leader οἰ the Senate1 in the murder of Ti. Gracchus-

 

