vomuunv. 233

Stlam, eonJ.= Αὶυο, too, likewioee: exorem-flu, ῐῐὸηίε, f. [exercit-o,
even [compare Gr. ἔτι, with ending “toexerciw'‘: fr. exerceo] Exercwe.

ΕΠ] ²²⁸ 1¹¹ Ψῑθῐῑὶὓῐῑη. ‹ax-haurio,11a11si‚hm1stu111, haurire,
etrsi. conj, μὲι, “even''; si,‘⁸ss”1 4. v. a, lex, “out’'; haurlo, “to
Evenir',althou0h. draw’'] 7'0e212ptybydrawin9.

ὄ-νῖιᾱο, vasi, vasum, vadere, 3. ιη. εκῑςῖιιιε, a, um. adj. [rrv exigo, “to
[e(=exj,“0nt”;vad0,“t0go‘'l To take ouz''] Small. ostimemkort.
90012e‚0rf0rtt›. existimo, istlmavi, flammatum.
6-ve110, velli and vulsi, nusum, ist111mre‚1.v.a. {rr.ex,aest1m0,⁴·to
vellere, 3, v. a. [ῠτςεεκλ “ont’'; think”] Totlmmcvnsider.
vello, “to pluck”] o pluelc out ; to ent-61¹0. oravi, Granum, brare. 1. v,
tearoff. a. lev, “offectuany'¹; Oro, “toen-
&venio veni, ventum, vfinloe, 4. v. treat ’Ἰ 'l'v premii upon.
n. [cs (εον, “out''; v611io,“t0 ex-pssrzonpertussun1.por1ri,⁴.v.
oo1ne''l To Ιιαμμείι, c me to paas. dep. [ex. ‘·tho1·oughly'·; obsol. per·
&ver-fio, sionis, f. [fr. &ert-0, “to ior, “to go οι· pass through ”2 [root
overthrow ”] An overthroae02'129; sub· PAn;Sans.1‘AR; compare porta, por·
version. tus, peritus, perieulum] To cry,
ex (ὁ), prep. μον. abh: strom, away prove. put to the teser.
from, met 0f; asten· on acconem of ex-pmo, plevi, plet1nn,plore,2.v.
[Gr. ἐξ]. a. [ex. ln “intensive'' force; plen.
ema-mon, minis, n. [tr. ex, “out “to flll¹'1 mamm, nare.
of''; {tgr-0, “to put in motion “J 0! ‹ax-plico, punivi and phem, plin!-
bees: A swarm. tum und pnemun, plicare, 1. ν. a.
excedo, cessi, cessum. cedere, 3. v. [ex,⁸⁴0nt”;p11eo‚'·totold”] To
n. [ir. ex, cedo, “to 5:0⁰] ‘Po depart. ansold. declam
excell-ens,entis,ad1. [excell-o, “to ex·pl<'>1·0, ploravi, ploratum, plo·
excel''l D1zetinqmzehed, excellent. ⁸ rare, 1. v. a. [ex. ῑη “ἰηῐειιεῑνε”
εΧ-οῑᾱ ι, cidi, cisum, cidfire, 3. v. u. force-3 olore, “t‹›eallout''; 'l'osearch
[fr. ex, “out''; caedo, “to eut''] ιιιιίμικσκνταίιι. Inperf. 1›m*t.:1(nown.
To raze, destron. expugna-210, tionis, 1. [expumm
ex-clp10,copi.ceptnn1,ewore‚3. “to st01·m''l Astormt'nyr.carryiny,
v. a, [fr. ex, “1r0u1”; csspio, “to ofatown.
tuke”] ‘I'o receive ,· to clm-ish. In emssquor,sequntussum,sequna.
regard to time: 'I'o prolana. ν. dep. lex, denotinf: ¹⁵m the vnd'¹;
exa-to, tavi, tatum, tare. 1. v. a. &quma “to fol!ow‘'] Το sollum up,
lutens. lexcin. “to call forth’‘] Τυ carry ont, exeunte, accomplv'xla.
prodam to efficite. e -sistm ami, sutum. sistere. 3. v.
emur-sio,s15nis‚ f. [ir. excurr-o, n. [ox. ‘·out·'; sisto. (nent.) “to
“to run out''] A sallyinqsm·rh,·a stand''] To come forth, apuam to
nki2·mae;s·1nssny. aprina, arise.
achsa-tio, monim. [emmo. “to exameto. spectavi, spectatum,
excuse ”; from causa] An excusiny ,¹ spectare. 1⁴. v. a. [ex. “very much '¹;
an emsa. specto, ‘⁴ to look out ''] ‘1¹0 expect.
exemplum. i. n. [fr. eximo, “to ‹ax-stinzuo. stinxi, stinctun1‚stin·
take ουεἽ An example.. gruere, 3. v. a. [ex. stinguo. “to vx·
exio, M or1i‚ltu1u, ire, v. n. lrreoe. tinffuieh ”l To extinsmiele, pu! out ‚¹
[ex,“out”; eo‚⁴‘togo”1 ‘1¹05100u!‚ rodesrroy.
or forth, from. ex-sbo, no perf. nor sup„ staro, l.
ex-ecmo, erem, mltum, (πέτῃἸ v. n. [ex, ·‘ out'¹; sto, ¹¹ to stand’']
v. a. [fr. ex, ⁸·0ut’·; archo, “to en· To bo extant, tn exist,
olose'’l To praetia. emmiu. omtrfio, struxi, structum, strum,

 

