238 vocAssvLAssv.

1111111111. [adverbial neut. ο1 111111 iuvenum, certa, oertum, 11111. [111,
11111119] ’1111111111111111111111111. ;“11111”; mnus, “sure”] Δ1111 sure,
fl.lfid0,ls1„i‚ lt'ls‘unl, llldOrQ 3. 1211. ’ 1111111111111. -As subm: incertum, 1,
[11,ι,.,“111”;1111111,“·111]“υι,·1”] 'l'v 11. ,1111111111111111111
ridicule. . 1 11111110, 11111,11111111011111113. v. n.
11-1111111·-11.1·.1111,1, 111. 111, ““-·1’1’11111”’; [fr. 111, ““111111”; mdo, “to fall’] To
11111111,1111111111111111 1111111111111, Ι11111. into,
saponnf.¹ Ι v 1111111111,111111111,1111111,3.1,1.
nnbeclllus, a, um. adj. 11111111,[11,111,“1111υ”;11111111,“11)1·111”] To
1111111. Ι 1111μ111111, 1111111111.
111111111,1111;1,111- 111111111’11“01111””1’ 11111111 1111111 enatum 11111111 1
11111111 11161- 13111111011· , , · v. a. 11111 c1to,“'t0 set iu' 1111111110ἶ
11111111,11111111111111,1111111111611. monn! '1¹0 ΜΩ, mm. ιο „pur
Τ1111111111111111111111,11111110111.μι-,ΟΙΗΜῐηείωωὶΉῖω ' .
1119111111- f , , 1111111111 11111,1“1111111,11ε,1.ν.11.
nunus-§1133 1111111111,1.111.,11111111111-0,Ῑ[1,,, “towards '’; cll-„st (found only
‘'t‘’ 1111111 ¹.- Ᾰ11””-’1’“(111”111· ⁶⁰⁰ 11100111110111111 and derivative words),
11016 (111ἶ181·.·’3· ,, . “to 1111111 ”l Τ1111111111111111; 111111·
1m-111oderatus, 1111111111, 11111111· 1 clm,
ΓΞΨΗ1111111·,111·1“1Ἧι ’.ἶ 'nmmum’ 1 in·cls1do‚ amsi, 1111111111, 1111111111 3.
· moderatu Ι 1111111111,11111111111111111. . v· a! μη, ..in »ιι „mdo (2-clafluio)‚ &to

Η 1111-1111111111111ἶ 1111111111, QUI, [11. 111, shut·’1 Po κω m„ ω confine m
11ο1’; 1110111111, ⁸· 1111111111 l 1111-4 σιω, ⁸

nufsfflbrtffl-{taffi 1111111, 1. [1111101111- 1 haffi'tflll‘ffl{eg-nffdbnlgjl‘ffl‘0’ “²⁰ ¹¹³·

lis, “1111111(111111”1 Ι 1111111111111111,

1111-111111-10, {vi 111 11, 1111111, ire, 4. ν. Η1Ποοηἓ111111131111101 f· ,1111011118111111
a.[fr.1n‚¹·in”;pes‚‘⁸thef00t’'] qvo trtfflmoem 1 Ιιισυηκικηεησρμ fec.

Mfflgello 111111 1111111111,ροι]ῡῃι,,3ι ¹1¹101··}qibil-iter‚adv. Jincrfidibll-is,
v, a· [ff. 1,, «ιζ,ἕ,,ῑ,,8ᾐ·1; peno, 11 to ““1111·11·11111111”] 111111111111, remark·

1111111Ἳ 1111111111. (1111111 ἢ Ι .
im-mndfzo 111» perf. nor sup.,pen- ¹¹¹⁰s⁰·m⁸¹¹t¹1‚}¹¹s [11111111 11. [mere-
derc ¹3 ν.11111.111,““111·1>1”’;1111111111 ⁸⁰¹). “tomow J 1111111111. “
..to'lu'mgul qu„ 1,, ,·,,,,,,,·,,,,,,,; “21 111-curro,curnand cstcurnmursum,

fuum icurrore, 3. v. 11. 1111, ·“111111”;111111(1,

111111111·ἰι-11)1,11”1111, 111. [imper-0] A 1 ἻΡ ‘¹¹,¹¹ Ἳ ,11) 111111 ’11111
,.,,,,,,,,,,,,,1,ι,-, Ι1 11111111, (1111. ‹lu-tum, 1111111, 3,1·,
wldar-ium, 11, 11, [imper-0, “to 11· 1111» 111 ““11111.“111θ11111111·ε“’ torve:
(·11111111111111’“Ι ,1 111111111111111, 11111111111111, 11111), ““ 10, 5111 ”Ιμ1’11 declare publicly ;
1111111111111[11111111111111111111111111111; 1111111111111111. 111111 bellum asnearer
1111111111, control: mutu: (1 1111111111- (1111111111 Dat. 01 1111101111 Objeet:

0¹0„ μωρίη», ι To 1111111111 war agminxt.
isnpsxfo, μῡῐξιγί, μῡῃὶῃῃη, porfiro, 1 ill-doctus, 11111111, (1111111111, adj, ssn,

1. v, 11, [fr. 111, ·“1η1ο11”;111110, “101“1101”1 1101111111 “13111“111”] Un·
pum 'pv 001„ mand, tauth, 11111111111111.

11111111111111111, 111111111111111101111- indm-os, is, f‚[i„(1.11(=1„)‚ «in,
nus² 1111111101 ·‘ uncivil ''; from porto] within ''; ol-es00‚ ‘¹ to grow ”1 Natu.
1111111111. ml talem,- 1111111111 disponam» or
111, yrup. 1111111111ιά aea: 1111111 character.

Α111.; n: 1111111 case Osi at: amona: industri-a, 111, 1, [indugtflus’ u hh
ml,- 11111, With Acc.: 111111. 01 11111111111111”; 11.1111111(;1ῃ),(1,,ᾱ,ςωο1
time: To, 111111, 1111 [111111. “to p1le up ”l Industry.

 

