manonconor. 19

Greek 11101010 : 111010 is no reason 10 (100111111001110011117
of his admiration 101 Cicero’s knowledge. as well as for his
literary style: 111010 10 110 reason 10 question 1110
heartincss ol 1110 gcnerous wordsiG writtcn from Gaul and
the nridst of the conquered 100.

Putting 1110 judgrncnt 01 1110 Consors asido, the features
in Ciccrc's character which 01111001 most :strongly 10 Chris-
tian syrnpathies aro 111100 111 mnnbcr: (1)]1101111111;01111;
(2) his domestic allectionsr3 (3) his irrtcllcctnal irnhrstry.

1. Cicero, like virgil and Plutarch, was a Christian
Pagan. At a 111110 when 1110 blood 01 gladiatore and 01
wild bcasts was poured out lihc water to grntify the
“lesches 01 1110 Forum '’—rmrtionatis tondat-Cicero
cared for none 01 111000 thirrgs³⁸t 1110 sight 01 butclrcrcd
elephante only sichcrrod 111111. Like the Atheniens whom
hc loved 110 worshipped at the altar 01 Pity. The sanie
humanity lod him—in 011110 01 his anxioty 10 keep 1110
equites in good 10111001-10 mitigate 11100111110001011011110
tax-larnrcrs of Cilicia3 1110 sanic humanity mado him a
gentle master to his slavos: tho only slavo, it hasbeen
reinarhed,89 against whom 110011110000010001111110111, is—
significantly enough—ono talos» 01010 some books: he
sends⁴⁰ kind mcssagos 10 111110001 0011101110 and shows 1110
greatest intercst 1111110 health of his frccdman Tiro, whom
he entreats 10 remain perioctly quiet, 1111 1110 scrrices 01 a
special cooh, whom hohas ordered 10 attcnd 1110 toralia,
shall have restored his strength.

n'aaat'ntffi2†”— ’“”“’””””””“””““”
11 Cicero uses tho phrase 111 a slightly different senso, 1101 11 socors 0111111-
ω116111 aa. 11, 1.
aa 01011011 01 sos 011110, 11111 (1001011 1301110101.
ro ,111 litt. lv, 5; lv, 15: Vll, ὗ, 7.

 

