184 uacuum.

nomuodngmhmm.mpmmunwtbnomxn
uu 0012:
etz-pm· ι, naam. iuflellego, ω, ueteri-
*⁴ n. Aen-mnan. uui», (emnam. Du, ingmdi
undum.
111. omnnia, umqum, umqum.
xv. mul-mun. manse-«anunm. fin, mgm-x.
v. Qunam.
vx, Appi mnudi, imm-mm, :aliqui-a. as, nnn-n.
vn, onmuuseen
vm> secuso, von. ‹05⁶5ss
xx. Aapufim,1ng-nfi,0m‡
x. Ponti. ne (non nu),nmffl.p.ulm nomam,
imbri.
nx* meeum, impera
xm⁴ neci, vanuum.. numm, mg mum-
nonem<
ΧῐνΔ snas. qumans. meins, ponem.
xv. rnna-2. ocem-zum. mm. α-ῑη, -ιμσω,
Luam
xvu. corvinum, hrum
mu Sea-m, qun-qum*
xrx. cadmum αι
xxx. mmmm, rna-gurion.
nn. vinem.
nm. κει-ι, mn, panibus. libent-r, weg-tim
a.
rh unuh-u· tv ma,- -afin, anian, iam. eu.. ιι-
n-qoe‚1¹v-·‚J-·-.m.; nir-u a.. mumma.
Β· st·- κ-ιϊ.. emm, mu. me* ριιιι. mmm-
·diuffi- οι μευ-μω νιιωε ω ena in a

  
  
   

..u-„⁴ x

»MA-L..

